@import "colors";
@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter, :host .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection, :host .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide, :host .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide, :host .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character, :host .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region, :host .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region, :host .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor, :host(.is-focused) .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region, :host(.is-focused) .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line, :host(.is-focused) .line-number.cursor-line-no-selection, :host(.is-focused) .line.cursor-line {
  background-color: @oil;
}

.comment {
  color: hsl(215, 5%, 53%);
  font-style: italic;
}
.punctuation.definition.comment {
  font-style: normal;
}
.constant.numeric {
  color: #C7AF3F;
}

.constant.language {
  color: #C7AF3F;
}


.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(143, 190, 0, 0.63);
}

.constant.character, .constant.other {
  color: @brandy-punch;
}

.entity.name.class {
  text-decoration: underline;
  color: #C7AF3F;
}

.entity.other.inherited-class {
  text-decoration: underline;
  color: #C7AF3F;
}

.entity.name.function {
  color: #C7AF3F;
}



.entity.name.filename.find-in-files {
  color: #E6DB74;
}

.invalid {
  color: #F8F8F0;
  background-color: #00A8C6;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #8FBE00;
}

.keyword {
  color: #9FB3C2;
}

.keyword.control, .parameter {
    color: @coral-tree;
}
.keyword.operator {
  color: @dark-salmon;
}


.keyword.other.important {
  color: #ae5555;
}


.markup.deleted {
  color: #00A8C6;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.meta.property-group .support.constant.property-value.css, .meta.property-list.css .meta.property-value.css, .meta.property-value .support.constant.property-value.css, .meta.property-group .support.constant.property-value.scss, .meta.property-value .support.constant.property-value.scss, .constant.numeric.css, .constant.numeric.scss, .variable.parameter.misc.css, .parameter.less.data-uri .comment .markup.raw, .source.less .meta.property-value.css, .meta.embedded.line.php {
  color: @silver;
}
.meta.constructor.argument.css, .meta.constructor.argument.scss {
  color: #8F9D6A;
}

.meta.function-call {
  color: @plum;
}

.meta.preprocessor.at-rule .keyword.control.at-rule, .meta.at-rule.import, .keyword.control.at-rule {
  color: #8693A5;
}
.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}


.punctuation.section.embedded.begin.php, .punctuation.section.embedded.end.php {
  color: #CF6A4C;
}

.punctuation.terminator.rule, .punctuation.separator.key-value, .support.constant.mathematical-symbols.scss, .support.constant.mathematical-symbols.css, .punctuation.section.function, .punctuation.terminator.expression.php {
  color: #dedede;
}


.source.asp.embedded.html {
  color: #CF6A4C;
}

.source.scss .entity.other.attribute-name.placeholder.scss {
  color: #8F9D6A;
}

.source.scss .meta.set.variable .variable, .variable.scss {
  color: #c07a7a;
}

.storage {
  color: #9FB3C2;
}

.storage.type {
  color: #e1a170;
}

.string, .constant.character.escaped.css,  .punctuation.parameters {
  color: hsl(202,20%,55%);
}

.support.constant.named-color, .meta.property-value .constant, .keyword.other.unit, .constant.other.color.rgb-value {
  color: #a4b3ca;
}

.support.type.property-name.css, .support.type.property-name.scss, .meta.property-list.css .meta.property-name.css, .meta.property-list.scss .meta.property-name.scss {
  color: @tan;
}

.support.function {
  color: #C7AF3F;
}

.support.constant {
  color: #C7AF3F;
}

.support.type, .support.class {
  color: #C7AF3F;
}

.support.other.variable {
}
.variable, .variable.scss {
  color: #b57b91;
  font-style: italic;
}
.variable.parameter {
  color: #C7AF3F;
}

// CSS/SASS

.entity.name.tag, .punctuation.definition.tag, .keyword.control.html.elements {
  // color: #C7AF3F;
  color:  hsl(49,46%,58%);;
}

.entity.name.tag.scss, .entity.name.tag.css, .entity.name.tag.less, .keyword.control.html.elements {
  color: @dark-khaki;
}
.entity.name.tag.custom.scss {
  color: @cadetblue;
}

.entity.name.type.instance {
  color: @plum;
}

.entity.other.attribute-name {
  color: @dark-sea-green;
}
.entity.other.attribute-name.pseudo-class.css {
  color: @coral-tree;
}
.entity.other.attribute-name.id {
  color: @wild-willow;
}

.entity.other.attribute-name.attribute {
  color: @hippie-blue;
}
.entity.other.attribute-name.placeholder.scss {
  color: @comet;
}


// .punctuation.definition.string.begin.json .meta.structure.dictionary.value.json, .punctuation.definition.string.end.json  .meta.structure.dictionary.value.json {
//   color: #DEDEDE;
// }
//

.meta.structure.dictionary.json .string.quoted.double.json {
color: #E19951;
}

.meta.structure.dictionary.value.json .string.quoted.double.json {
color: #8F9D6A;
}
